<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windsor Parks, Libraries, and Arenas</title>
  <link rel="stylesheet" href="parks.css">
</head>
<body>
  <header>
    <h1>Windsor Parks, Libraries, and Arenas</h1>
  </header>

  <nav>
    <ul>
      <li><a href="item1.html">Jackson Park</a></li>
      <li><a href="item2.html">Ford Test Track Park</a></li>
      <li><a href="item3.html">Seminole Library</a></li>
      <li><a href="item4.html">Riverside Library</a></li>
      <li><a href="item5.html">WFCU Centre</a></li>
    </ul>
  </nav>

  <main>
    <h2>About This Site</h2>
<p>
  Welcome to our showcase of Windsor’s beautiful parks, libraries, and community spaces!  
  This website was created to celebrate some of the city’s most cherished locations, places
  where families gather, friends meet, and the community comes to life.  
</p>
<p>
  Whether you’re planning a peaceful walk through <strong>Jackson Park</strong>, a sports day at 
  <strong>Ford Test Track Park</strong>, or a quiet afternoon at <strong>Seminole</strong> or 
  <strong>Riverside Library</strong>, each page gives you a closer look at what makes these spaces
  so special to Windsor residents. You’ll also find details about the <strong>WFCU Centre</strong>,
  the heart of local sports and events.
</p>
<p>
  Take your time exploring, discover something new, and see how Windsor’s parks and public places
  continue to bring people together. We’re glad you’re here!
</p>
<p>
    <em> Use the links above to begin your Windsor adventure! </em>
</p>
  </main>

  <footer class="index">
    <p>&copy; 2025 Windsor Catalogue Project | Created by Yousif Elia</p>
  </footer>
</body>
</html>
