<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riverside Library - Windsor Libraries</title>
  <link rel="stylesheet" href="parks.css">
  <meta name="description" content="Discover the Riverside Library in Windsor, Ontario — a modern and community-driven library offering resources, programs, and study spaces.">
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>Riverside Library</h1>
    <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="item3.html">Previous: Seminole Library</a></li>
        <li><a href="item5.html">Next: WFCU Centre</a></li>
      </ul>
    </nav>
  </header>

  <!-- Library Information -->
  <main>
    <section class="location-info">
      <h2>Address</h2>
      <p>6305 Wyandotte St E, Windsor, Ontario N8S 1N4</p>
    </section>

    <section class="image-section">
      <img src="riversidelibrary.jpg" alt="Riverside Library Windsor" width="600">
      <p class="copyright">Image Source: Windsor Public Library (Public Domain)</p>
    </section>

    <section class="description">
      <h2>About Riverside Library</h2>
    <p>
    <strong>Riverside Library</strong> is one of <em>Windsor’s most active library branches</em>, serving as both a learning hub and a cultural gathering space for the east-end community. 
    Recently renovated, the branch offers modern facilities including computer labs, quiet study areas, and dedicated spaces for children and teens.
    </p>

    <p>
    Its large windows and open-concept design create a <em>welcome and inviting environment</em> perfect for reading, research, or community interaction. 
    The <strong>Riverside branch</strong> regularly hosts educational workshops, book clubs, and special events celebrating local authors and artists.
    </p>

    <p>
    As part of the <em>Windsor Public Library</em> system, <strong>Riverside Library</strong> provides access to thousands of print and digital materials, along with e-books and streaming resources. 
    Whether you’re exploring Windsor’s history, studying for school, or attending a family event, <em>Riverside Library</em> embodies the spirit of connection and learning that defines the city’s commitment to its residents.
    </p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Contact City of Windsor Parks & Recreation: <a href="mailto:parksrec@citywindsor.ca">parksrec@citywindsor.ca</a></p>
    <p>&copy; 2025 Windsor Parks Project | Created by Yousif Elia</p>
  </footer>
</body>
</html>
