<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackson Park - Windsor Parks</title>
  <link rel="stylesheet" href="parks.css">
  <meta name="description" content="Discover Jackson Park in Windsor, Ontario — a beautifully landscaped park known for its gardens, monuments, and history.">
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>Jackson Park</h1>
    <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="item2.html">Next: Ford Test Track Park</a></li>
      </ul>
    </nav>
  </header>

  <!-- Park Information -->
  <main>
    <section class="location-info">
      <h2>Address</h2>
      <p>125 Tecumseh Rd E, Windsor, Ontario N8X 2P7</p>
    </section>

    <section class="image-section">
      <img src="jacksonpark.jpg" alt="Jackson Park Gardens in Windsor" width="600">
      <p class="copyright">Image Source: Fly With Rye (Instagram)</p> <!-- He allows anyone to use his photos -->
    </section>

    <section class="description">
      <h2>About Jackson Park</h2>
 <p>
  <strong>Jackson Park</strong> is one of <em>Windsor’s most iconic and historic green spaces</em>, known for its 
  <strong>stunning floral displays</strong> and <em>peaceful atmosphere</em>. The park spans over <strong>60 acres</strong> 
  and is home to more than <strong>10,000 plants</strong> and seasonal flower arrangements that make it a 
  <em>favourite among photographers and visitors</em>.
</p>

<p>
  A highlight of the park is the <strong>World War II Memorial</strong>, featuring <strong>two replica Spitfire and Hurricane aircrafts</strong>, 
  <em>honouring the bravery of Canadian veterans</em>. The park also includes <strong>walking trails</strong>, 
  <em>sports fields</em>, and <strong>beautifully landscaped gardens</strong> that <em>change with the seasons</em>.
</p>

<p>
  During winter, <strong>Jackson Park hosts the “Bright Lights Windsor” festival</strong>, transforming the park into a 
  <em>dazzling light show</em> that draws thousands of visitors. With its blend of <strong>nature, history, and community events</strong>, 
  <em>Jackson Park stands as a symbol of Windsor’s pride and cultural heritage</em>.
</p>

    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Contact City of Windsor Parks & Recreation: <a href="mailto:parksrec@citywindsor.ca">parksrec@citywindsor.ca</a></p>
    <p>&copy; 2025 Windsor Parks Project | Created by Yousif Elia</p>
  </footer>
</body>
</html>
