<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ford Test Track Park - Windsor Parks</title>
  <link rel="stylesheet" href="parks.css">
  <meta name="description" content="Explore Ford Test Track Park in Windsor — a historic site transformed into a major recreational space for sports and community activities.">
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>Ford Test Track Park</h1>
    <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="item1.html">Previous: Jackson Park</a></li>
        <li><a href="item3.html">Next: Seminole Library</a></li>
      </ul>
    </nav>
  </header>

  <!-- Park Information -->
  <main>
    <section class="location-info">
      <h2>Address</h2>
      <p>3001 Seminole St, Windsor, Ontario N8Y 1X2</p>
    </section>

    <section class="image-section">
      <img src="fordtesttrack.jpg" alt="Ford Test Track Park Windsor" width="600">
      <p class="copyright">Image Source: Fly With Rye (Instagram)</p> <!-- He allows anyone to use his photos -->
    </section>

    <section class="description">
      <h2>About Ford Test Track Park</h2>
      <p>
        Once used by the <strong>Ford Motor Company</strong> to test new vehicles, the <em>Ford Test Track Park</em> is now one of Windsor’s most dynamic recreation areas. 
        The site has been transformed into a multi-use public park that celebrates both Windsor’s industrial heritage and its vibrant community spirit.
      </p>

      <p>
        The park features a large walking and cycling loop that mirrors the original test track layout, along with baseball diamonds, soccer fields, and open green areas for casual play. 
        Families can enjoy modern playgrounds, picnic spots, and community events hosted throughout the summer.
      </p>

      <p>
        In addition, the park includes a splash pad and outdoor exercise equipment, promoting healthy living for residents of all ages. 
        <em>Ford Test Track Park</em> perfectly blends Windsor’s automotive legacy with active outdoor recreation, making it a beloved space for sports, relaxation, and local gatherings.
      </p>

    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Contact City of Windsor Parks & Recreation: <a href="mailto:parksrec@citywindsor.ca">parksrec@citywindsor.ca</a></p>
    <p>&copy; 2025 Windsor Parks Project | Created by Yousif Elia</p>
  </footer>
</body>
</html>
