<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seminole Library - Windsor Libraries</title>
  <link rel="stylesheet" href="parks.css">
  <meta name="description" content="Learn about the Seminole Library branch in Windsor, Ontario, a welcoming community space offering books, programs, and digital resources.">
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>Seminole Library</h1>
    <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="item2.html">Previous: Ford Test Track Park</a></li>
        <li><a href="item4.html">Next: Riverside Library</a></li>
      </ul>
    </nav>
  </header>

  <!-- Library Information -->
  <main>
    <section class="location-info">
      <h2>Address</h2>
      <p>4285 Seminole St, Windsor, Ontario N8Y 1Z5</p>
    </section>

    <section class="image-section">
      <img src="seminolelibrary.jpg" alt="Seminole Library Windsor" width="600">
      <p class="copyright">Image Source: Windsor Public Library (Public Domain)</p>
    </section>

    <section class="description">
      <h2>About Seminole Library</h2>
    <p>
    The <strong>Seminole Library Branch</strong> is a cornerstone of the <em>Windsor Public Library</em> system, serving the city’s east side community with a warm, family-friendly atmosphere. 
    Located conveniently along <strong>Seminole Street</strong>, this branch offers a rich selection of books, audiobooks, and digital media for readers of all ages.
    </p>

    <p>
    In addition to traditional library services, <em>Seminole Library</em> provides free computer and Wi-Fi access, children’s story times, and community workshops focused on technology and literacy. 
    Its cozy reading areas and knowledgeable staff make it a welcoming space for studying, working, or simply relaxing with a good book.
    </p>

    <p>
    The library’s involvement in local events, such as book drives and cultural programs, reflects Windsor’s commitment to lifelong learning and community engagement. 
    Whether for leisure or education, <em>Seminole Library</em> continues to connect residents with resources that inspire creativity and growth.
    </p>

    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Contact City of Windsor Parks & Recreation: <a href="mailto:parksrec@citywindsor.ca">parksrec@citywindsor.ca</a></p>
    <p>&copy; 2025 Windsor Parks Project | Created by Yousif Elia</p>
  </footer>
</body>
</html>
