<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WFCU Centre - Windsor Arena</title>
  <link rel="stylesheet" href="parks.css">
  <meta name="description" content="Learn about the WFCU Centre in Windsor, Ontario — the city’s largest multipurpose arena and home to major sports and entertainment events.">
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>WFCU Centre</h1>
    <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="item4.html">Previous: Riverside Library</a></li>
      </ul>
    </nav>
  </header>

  <!-- Arena Information -->
  <main>
    <section class="location-info">
      <h2>Address</h2>
      <p>8787 McHugh St, Windsor, Ontario N8S 0A1</p>
    </section>

    <section class="image-section">
      <img src="WFCUcentre.jpg" alt="WFCU Centre Windsor" width="600">
      <p class="copyright">Image Source: City of Windsor / Wikipedia (Public Domain)</p>
    </section>

    <section class="description">
      <h2>About WFCU Centre</h2>
    <p>
    The <strong>WFCU Centre</strong> is <em>Windsor’s premier sports and entertainment complex</em>, serving as the home arena for the 
    <strong>Ontario Hockey League’s Windsor Spitfires</strong> and hosting <strong>numerous concerts, community events, and conventions</strong> throughout the year.
    </p>

    <p>
    Opened in 2008, this <em>state-of-the-art facility</em> features a main bowl with seating for over <strong>6,500 spectators</strong>, as well as several community rinks, meeting spaces, and fitness areas. 
    Beyond hockey, the <strong>WFCU Centre</strong> regularly welcomes <em>big-name performers, trade shows, and charity events</em>, making it a central hub for Windsor’s cultural and athletic life.
    </p>

    <p>
    The venue also houses programs run by <em>Windsor’s Parks and Recreation Department</em>, promoting community engagement through sports and wellness. 
    Conveniently located near Forest Glade, the <strong>WFCU Centre</strong> stands as a modern symbol of Windsor’s dedication to <em>recreation, teamwork, and entertainment</em> for all ages.
    </p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Contact City of Windsor Parks & Recreation: <a href="mailto:parksrec@citywindsor.ca">parksrec@citywindsor.ca</a></p>
    <p>&copy; 2025 Windsor Parks Project | Created by Yousif Elia</p>
  </footer>
</body>
</html>
