/* -----------------------------------------------------------
   parks.css
   Author: Yousif Elia
   Description: Shared stylesheet for the Windsor Parks project.
   Theme: Inspired by the City of Windsor colour palette
   (Blue, White, and Gold) - also matches the uwindsor logo
----------------------------------------------------------- */

/* ----- GLOBAL STYLES ----- */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f8fb;
  color: #222;
  line-height: 1.6;
}

/* Page container spacing */
main {
  padding: 20px 40px;
  max-width: 900px;
  margin: auto;
}

/* ----- HEADER ----- */
header {
  background-color: #003366; /* Deep Windsor Blue */
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
  letter-spacing: 1px;
}

/* ----- NAVIGATION BAR ----- */
nav ul {
  list-style-type: none;
  background-color: #004b8d; /* Slightly lighter blue */
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 5px;
}

nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #ffd700; /* yellow hover effect to match uwind*/
  color: #003366;
}

/* ----- HEADINGS & TEXT ----- */
h2 {
  color: #003366;
  border-bottom: 2px solid #ffd700;
  padding-bottom: 5px;
}

p {
  font-size: 1rem;
  margin-bottom: 1em;
}

/* ----- IMAGE SECTION ----- */
.image-section {
  text-align: center;
  margin: 30px 0;
}

.image-section img {
  width: 100%;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-section .copyright {
  font-size: 0.9em;
  color: #666;
  margin-top: 5px;
}

/* ----- FOOTER ----- */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 0.95em;
  margin-top: 30px;
  border-top: 4px solid #ffd700;
}

/* index footer has a custom margin */
.index { 
    margin-top: 144.1px;
}

footer a {
  color: #ffd700;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ----- RESPONSIVE DESIGN ----- */
@media (max-width: 600px) {
  main {
    padding: 15px;
  }

  nav ul li a {
    padding: 8px 10px;
    font-size: 0.9em;
  }

  header h1 {
    font-size: 1.6em;
  }
}

/* ----- END OF parks.css ----- */
